@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.accordeon
	background-color: #fff
	width: 400px
	height: auto
	height: 100%
	display: flex
	flex-direction: column
	margin: 20px 0
	// justify-content: center
	// align-items: center
	// margin: auto




.main
	background-color: #efeef2
	padding: 10px 5px
	text-align: left
	border: 1px solid #e5e5e5
	box-shadow: 0px 10px 20px #c4c8c4
	color: black
	font-weight: bold
	font-family: Open Sans
	width: 100%
	height: auto
	font-size: 14px
	z-index: 111
	position: relative
	&:hover
		cursor: pointer
	.arrow
		position:  absolute
		right: 20px
		top: 6px
		display: block!important
		float: right
		padding-right: 20px
		transition: 300ms ease
		&
			i, svg
				transition: 300ms ease
				transform: rotate(0deg)
	.content
		display: none
		padding: 10px 0px
		background-color: #efeef2
		margin: 0
		font-size: 14px
		width: 100%
		font-weight: normal
		.main
			padding: 10px 5px
			z-index: 112
			display: block

			.content
				display: none
				font-weight: normal
	&.active
		.arrow
			position: absolute
			right: 20px
			top: 6px
			display: block!important
			float: right
			padding-right: 20px
			transition: 300ms ease
			z-index: 222
			&
				i, svg
					transition: 300ms ease
					transform: rotate(90deg)
		.content
			display: block
			padding: 10px 0px
			background-color: #efeef2
			margin: 0
			font-size: 14px
			width: 100%
			font-weight: normal
			// .arrow
			// 	position: absolute
			// 	right: 20px
			// 	top: 6px
			// 	float: right
			// 	padding-right: 20px
			// 	transition: 300ms ease
			// 	display: block
			// &
			// 	i, svg
			// 		transition: 300ms ease
			// 		transform: rotate(0deg)

			.main
				padding: 10px 5px
				z-index: 113
				display: block
				border: none
				box-shadow: none
				.arrow
					position: absolute
					right: 20px
					top: 6px
					float: right
					padding-right: 20px
					transition: 300ms ease
					display: block!important
					&
						i, svg
							transition: 300ms ease
							transform: rotate(0deg)					
				&.active
					.arrow
						position: absolute
						right: 20px
						top: 6px
						float: right
						padding-right: 20px
						transition: 300ms ease
						display: block!important
						&
							i, svg
								transition: 300ms ease
								transform: rotate(90deg)		
					.content
						display: block
						font-weight: normal
				.content
					display: none
					font-weight: normal


@import "media" // Всегда в конце
